DB_URL=mongodb+srv://jesusgonzalezvergara:rL3q79jSLmJIcvoA@cluster0.v7k1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

clave: rL3q79jSLmJIcvoA

CLOUDINARY_NAME=tu_cloudinary_name
CLOUDINARY_API_KEY=tu_cloudinary_api_key
CLOUDINARY_API_SECRET=tu_cloudinary_api_secret